# Entourage

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/duxeye/com/ecolaundry/newapp/: ApplicationTest.java
app/src/androidTest/java/duxeye/com/entourage/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/extraDoc/: API Doc
app/src/main/assets/html/: About.htm  PrivacPolicy.html
app/src/main/java/duxeye/com/entourage/: ApplicationController.java
app/src/main/java/duxeye/com/entourage/JsonPackage/: JSON.java  JSONArray.java
app/src/main/java/duxeye/com/entourage/Utility/: Action.java  LoadImage.java  MySQLiteHelper.java  Utility.java
app/src/main/java/duxeye/com/entourage/activity/: CustomGalleryActivityNew.java  HomeActivity.java  LoginActivity.java  RegistrationActivity.java  SearchSchoolActivity.java  SelectSchoolActivity.java  SettingActivity.java  SplashActivity.java  WebActivity.java  YearBooksActivity.java
app/src/main/java/duxeye/com/entourage/adapter/: CategoryAdapter.java  CategoryDropDownAdapter.java  GalleryAdapter.java  HomeAdapter.java  LadderYearBookAdapter.java  NewsFeedAdapter.java  PhotoGridAdapter.java  PollDropDownAdapter.java  SpinnerAdapter.java  (+8 more)
app/src/main/res/anim/: anticlockwise.xml  move.xml  popup_hide.xml  popup_show.xml  rotation.xml  slide_out_up.xml  slide_up_cat.xml
app/src/main/res/drawable/: custom_layout_border.xml  edt_text_background.xml  header_gradient.xml  ic_file_download_black_24dp.xml  icon_check.xml  list_bg.xml  login_button.xml  my_disable_view.xml  on_focus_checkbox.xml  price_border.xml  round_border.xml  rounded_corner.xml  textarea_border.xml  white_border.xml
app/src/main/res/layout/: activity_about_us.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_place_order.xml  activity_prices.xml  activity_profile.xml  activity_registration.xml  activity_search_school.xml  activity_select_school.xml  activity_services.xml  activity_setting.xml  activity_splash.xml  activity_splash_screen.xml  activity_story.xml  activity_testimonial.xml  activity_web.xml  activity_webview.xml  activity_year_books.xml  app_exit_dialog.xml  circulor_progress_layout.xml  content_setting.xml  custom_progress_bar.xml  dialog_create_category.xml  dialog_create_poll.xml  dialog_iphone.xml  dialog_layout.xml  dialog_logout.xml  edit_address_dialog.xml  fragment_account_info_fragmnet.xml  fragment_grid_photos.xml  fragment_home_fragmnet.xml  fragment_home_header.xml  fragment_photo_detail.xml  fragment_photos.xml  fragment_search_school.xml  fragment_select_image_from_gallery.xml  fragment_send_message.xml  (+36 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/duxeye/com/entourage/: ExampleUnitTest.java
(+78 files in other folders)
