apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "duxeye.com.entourage"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "2048M"
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/android-query-full.0.26.7.jar')
    compile files('libs/volley.jar')
    compile project(':library')
    compile project(':libraryGesture')
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.amazonaws:aws-android-sdk-core:2.2.+'
    compile 'com.amazonaws:aws-android-sdk-s3:2.2.+'
    compile 'com.github.d-max:spots-dialog:0.4@aar'
    compile 'org.apache.commons:commons-collections4:4.0'
    compile files('libs/universal-image-loader-1.9.0.jar')
    compile 'it.sephiroth.android.library.imagezoom:imagezoom:2.2.5'
    compile 'testfairy:testfairy-android-sdk:1.+@aar'
}
