<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/header_gradient">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/registration"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/app_logo" />

            <EditText
                android:id="@+id/et_name"
                style="@style/editTextViewStyle"
                android:hint="NAME"
                android:inputType="textCapWords" />

            <EditText
                android:id="@+id/et_address"
                style="@style/editTextViewStyle"
                android:gravity="center|top"
                android:hint="PICK UP ADDRESS"
                android:inputType="textMultiLine|textCapWords"
                android:lines="10"
                android:maxLines="15"
                android:minLines="4"
                android:scrollbars="vertical" />


            <EditText
                android:id="@+id/et_mobile"
                style="@style/editTextViewStyle"
                android:hint="MOBILE"
                android:inputType="phone"
                android:maxLength="10" />

            <Button
                android:id="@+id/btn_getStart"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/header_gradient"
                android:text="Get Started"
                android:layout_marginBottom="100dp"
                android:textColor="@color/whiteColor" />

            <CheckBox
                android:id="@+id/chk_remember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="100dp"
                android:checked="true"
                android:text="Remember me"
                android:textColor="@color/colorApp"
                android:visibility="gone" />


        </LinearLayout>


    </ScrollView>

</RelativeLayout>
