<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/toolbar_actionbar"
        layout="@layout/toolbar_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_actionbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">


            <EditText
                android:id="@+id/eT_uname"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/whitebg"
                android:hint="@string/userid"
                android:inputType="textCapWords"
                android:paddingLeft="20dp"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/textColor" />


            <EditText
                android:id="@+id/eT_uemail"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/whitebg"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:paddingLeft="20dp"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/textColor" />


            <EditText
                android:id="@+id/eT_upass"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/whitebg"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/textColor" />


            <EditText
                android:id="@+id/eT_ucon_pass"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/whitebg"
                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/textColor" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <com.rey.material.widget.TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/recive_update_from_school"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/textColor" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/sw_schoolupdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:checked="true"
                    android:theme="@style/Color1SwitchStyle" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.rey.material.widget.TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="@string/recive_update_from_entourage"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/textColor" />
                </LinearLayout>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/sw_entourageupdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:checked="true"
                    android:theme="@style/Color1SwitchStyle" />
            </RelativeLayout>

            <Button
                android:id="@+id/btn_registration"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/registerbtn"
                android:gravity="center_horizontal" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
