<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/upload_container"
    android:layout_width="match_parent"
    android:background="@color/bgColor"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/upload_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="54dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="SELECT SCHOOL"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:background="@drawable/back_icon" />

        <ImageView
            android:id="@+id/iv_search_school_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_margin="8dp" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/upload_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:orientation="vertical">


            <Button
                android:id="@+id/btn_select_state"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/selectcategory"
                android:text="SELECT STATE"
                android:textColor="#6f6d6e" />

            <EditText
                android:id="@+id/et_school_name"
                android:layout_width="280dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:background="@drawable/whitebg"
                android:hint="School Name"
                android:inputType="text"
                android:paddingLeft="20dp"

                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/textColor" />

            <Button
                android:id="@+id/btn_search"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:background="@drawable/searchbtn" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_searched_school"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="10dp" />


        </LinearLayout>

    </ScrollView>

</RelativeLayout>
