<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor">

    <RelativeLayout
        android:id="@+id/photo_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="@dimen/abc_action_bar_default_height_material">

        <TextView
            android:id="@+id/grid_photo_header_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="Hello"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/back_icon" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_margin="8dp" />

    </RelativeLayout>

     <android.support.v7.widget.RecyclerView
         android:id="@+id/photo_rv_category"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_below="@+id/photo_header" />



    <RelativeLayout
        android:id="@+id/rl_photo_not_found"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/photo_header"
        android:background="@color/bgColor">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="No Image Found"
            android:textColor="@color/textColor"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>
