<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor">

    <RelativeLayout
        android:id="@+id/pd_detail_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="54dp">

        <TextView
            android:id="@+id/pd_header_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="Hello"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:background="@drawable/back_icon" />

        <ImageView
            android:id="@+id/iv_ybd_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_margin="8dp" />

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_ybd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/pd_detail_header">

    </android.support.v4.view.ViewPager>

</RelativeLayout>