<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/year_book_container"
    android:background="@color/bgColor"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/yb_header"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?attr/colorPrimary">

        <TextView
            android:id="@+id/yb_header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Hello"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white" />


        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/refresh" />

        <ImageView
            android:id="@+id/iv_refresh"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp" />

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_year_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/yb_header"
        android:layout_margin="10dp" />

</RelativeLayout>
