<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/header_gradient">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@mipmap/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/ib_back"
            android:gravity="center_vertical|center_horizontal"
            android:text="Prices"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <WebView
        android:id="@+id/wv_price"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>


    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical">-->

    <!--&lt;!&ndash; ECO WASH &ndash;&gt;-->
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:visibility="visible"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="5dp"-->
    <!--android:orientation="vertical">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginBottom="10dp"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:layout_toRightOf="@+id/ib_back"-->
    <!--android:gravity="center_vertical|center_horizontal"-->
    <!--android:text="ECO WASH"-->
    <!--android:textColor="@color/colorApp"-->
    <!--android:textSize="20sp"-->
    <!--android:textStyle="bold" />-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical">-->

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="40dp"-->
    <!--android:background="@drawable/price_border">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:text="1."-->
    <!--android:textSize="15sp"-->
    <!--android:textStyle="normal" />-->

    <!--<View-->
    <!--android:layout_width="1dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_marginLeft="40dp"-->
    <!--android:background="@color/colorApp">-->

    <!--</View>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginLeft="45dp"-->
    <!--android:layout_marginRight="2dp"-->
    <!--android:layout_toLeftOf="@+id/view1"-->
    <!--android:text="Wash + Steam Iron Of All Clothes"-->
    <!--android:textSize="15sp"-->
    <!--android:textStyle="normal" />-->

    <!--<View-->
    <!--android:id="@+id/view1"-->
    <!--android:layout_width="1dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_marginRight="100dp"-->
    <!--android:background="@color/colorApp">-->

    <!--</View>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginRight="10dp"-->
    <!--android:text="39/- PER KG"-->
    <!--android:textSize="15sp"-->
    <!--android:textStyle="normal" />-->

    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="40dp"-->
    <!--android:background="@drawable/price_border">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:text="2."-->
    <!--android:textSize="15sp"-->
    <!--android:textStyle="normal" />-->

    <!--<View-->
    <!--android:layout_width="1dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_marginLeft="40dp"-->
    <!--android:background="@color/colorApp">-->

    <!--</View>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginLeft="45dp"-->
    <!--android:layout_marginRight="2dp"-->
    <!--android:layout_toLeftOf="@+id/view2"-->
    <!--android:text="Wash + Starch(कलफ) + Iron"-->
    <!--android:textSize="15sp"-->
    <!--android:textStyle="normal" />-->

    <!--<View-->
    <!--android:id="@+id/view2"-->
    <!--android:layout_width="1dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_marginRight="100dp"-->
    <!--android:background="@color/colorApp">-->

    <!--</View>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginRight="10dp"-->
    <!--android:text="25/- PER PC"-->
    <!--android:textSize="15sp"-->
    <!--android:textStyle="normal" />-->

    <!--</RelativeLayout>-->

    <!--</LinearLayout>-->

    <!--</LinearLayout>-->

    <!--&lt;!&ndash; ONLY STEAM IRON &ndash;&gt;-->
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="5dp"-->
    <!--android:visibility="visible"-->
    <!--android:orientation="vertical">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginBottom="10dp"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:layout_toRightOf="@+id/ib_back"-->
    <!--android:gravity="center_vertical|center_horizontal"-->
    <!--android:text="ONLY STEAM IRON"-->
    <!--android:textColor="@color/colorApp"-->
    <!--android:textSize="20sp"-->
    <!--android:textStyle="bold" />-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical">-->

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="40dp"-->
    <!--android:background="@drawable/price_border">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:text="1."-->
    <!--android:textSize="15sp"-->
    <!--android:textStyle="normal" />-->

    <!--<View-->
    <!--android:layout_width="1dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_marginLeft="40dp"-->
    <!--android:background="@color/colorApp">-->

    <!--</View>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginLeft="45dp"-->
    <!--android:layout_marginRight="2dp"-->
    <!--android:layout_toLeftOf="@+id/view3"-->
    <!--android:text="Mens Clothes: Jeans, Shirt, Trouser, T-shirts, Lower etc."-->
    <!--android:textSize="15sp"-->
    <!--android:textStyle="normal" />-->

    <!--<View-->
    <!--android:id="@+id/view3"-->
    <!--android:layout_width="1dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_marginRight="100dp"-->
    <!--android:background="@color/colorApp">-->

    <!--</View>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginRight="10dp"-->
    <!--android:text="5/- PER PC"-->
    <!--android:textSize="15sp"-->
    <!--android:textStyle="normal" />-->

    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="40dp"-->
    <!--android:background="@drawable/price_border">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:text="2."-->
    <!--android:textSize="15sp"-->
    <!--android:textStyle="normal" />-->

    <!--<View-->
    <!--android:layout_width="1dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_marginLeft="40dp"-->
    <!--android:background="@color/colorApp">-->

    <!--</View>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginLeft="45dp"-->
    <!--android:layout_marginRight="2dp"-->
    <!--android:layout_toLeftOf="@+id/view4"-->
    <!--android:text="Mens: Blazer, Jackets etc."-->
    <!--android:textSize="15sp"-->
    <!--android:textStyle="normal" />-->

    <!--<View-->
    <!--android:id="@+id/view4"-->
    <!--android:layout_width="1dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_marginRight="100dp"-->
    <!--android:background="@color/colorApp">-->

    <!--</View>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginRight="50dp"-->
    <!--android:gravity="left"-->
    <!--android:text="20/- "-->
    <!--android:textSize="15sp"-->
    <!--android:textStyle="normal" />-->

    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="40dp"-->
    <!--android:background="@drawable/price_border">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:text="3."-->
    <!--android:textSize="15sp"-->
    <!--android:textStyle="normal" />-->

    <!--<View-->
    <!--android:layout_width="1dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_marginLeft="40dp"-->
    <!--android:background="@color/colorApp">-->

    <!--</View>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginLeft="45dp"-->
    <!--android:layout_marginRight="2dp"-->
    <!--android:layout_toLeftOf="@+id/view5"-->
    <!--android:text="Normal Saree"-->
    <!--android:textSize="15sp"-->
    <!--android:textStyle="normal" />-->

    <!--<View-->
    <!--android:id="@+id/view5"-->
    <!--android:layout_width="1dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_marginRight="100dp"-->
    <!--android:background="@color/colorApp">-->

    <!--</View>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginRight="50dp"-->
    <!--android:gravity="left"-->
    <!--android:text="10/- "-->
    <!--android:textSize="15sp"-->
    <!--android:textStyle="normal" />-->

    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="40dp"-->
    <!--android:background="@drawable/price_border">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:text="4."-->
    <!--android:textSize="15sp"-->
    <!--android:textStyle="normal" />-->

    <!--<View-->
    <!--android:layout_width="1dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_marginLeft="40dp"-->
    <!--android:background="@color/colorApp">-->

    <!--</View>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginLeft="45dp"-->
    <!--android:layout_marginRight="2dp"-->
    <!--android:layout_toLeftOf="@+id/view6"-->
    <!--android:text="Hevay Work Saree"-->
    <!--android:textSize="15sp"-->
    <!--android:textStyle="normal" />-->

    <!--<View-->
    <!--android:id="@+id/view6"-->
    <!--android:layout_width="1dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_marginRight="100dp"-->
    <!--android:background="@color/colorApp">-->

    <!--</View>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginRight="50dp"-->
    <!--android:gravity="left"-->
    <!--android:text="20/- "-->
    <!--android:textSize="15sp"-->
    <!--android:textStyle="normal" />-->

    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="40dp"-->
    <!--android:visibility="visible"-->
    <!--android:background="@drawable/price_border">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:text="5."-->
    <!--android:textSize="15sp"-->
    <!--android:textStyle="normal" />-->

    <!--<View-->
    <!--android:layout_width="1dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_marginLeft="40dp"-->
    <!--android:background="@color/colorApp">-->

    <!--</View>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginLeft="45dp"-->
    <!--android:layout_marginRight="2dp"-->
    <!--android:layout_toLeftOf="@+id/view7"-->
    <!--android:text="Lehenga"-->
    <!--android:textSize="15sp"-->
    <!--android:textStyle="normal" />-->

    <!--<View-->
    <!--android:id="@+id/view7"-->
    <!--android:layout_width="1dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_marginRight="100dp"-->
    <!--android:background="@color/colorApp">-->

    <!--</View>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginRight="50dp"-->
    <!--android:gravity="left"-->
    <!--android:text="40/- "-->
    <!--android:textSize="15sp"-->
    <!--android:textStyle="normal" />-->

    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="40dp"-->
    <!--android:visibility="visible"-->
    <!--android:background="@drawable/price_border">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:text="6."-->
    <!--android:textSize="15sp"-->
    <!--android:textStyle="normal" />-->

    <!--<View-->
    <!--android:layout_width="1dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_marginLeft="40dp"-->
    <!--android:background="@color/colorApp">-->

    <!--</View>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginLeft="45dp"-->
    <!--android:layout_marginRight="2dp"-->
    <!--android:layout_toLeftOf="@+id/view8"-->
    <!--android:text="Ladies: Salwar, Kurti, Legi, Tops, Blouse etc."-->
    <!--android:textSize="15sp"-->
    <!--android:textStyle="normal" />-->

    <!--<View-->
    <!--android:id="@+id/view8"-->
    <!--android:layout_width="1dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_marginRight="100dp"-->
    <!--android:background="@color/colorApp">-->

    <!--</View>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginRight="55dp"-->
    <!--android:gravity="left"-->
    <!--android:text="5/- "-->
    <!--android:textSize="15sp"-->
    <!--android:textStyle="normal" />-->

    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="40dp"-->
    <!--android:visibility="visible"-->
    <!--android:background="@drawable/price_border">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:text="7."-->
    <!--android:textSize="15sp"-->
    <!--android:textStyle="normal" />-->

    <!--<View-->
    <!--android:layout_width="1dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_marginLeft="40dp"-->
    <!--android:background="@color/colorApp">-->

    <!--</View>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginLeft="45dp"-->
    <!--android:layout_marginRight="2dp"-->
    <!--android:layout_toLeftOf="@+id/view9"-->
    <!--android:text="Roll Press"-->
    <!--android:textSize="15sp"-->
    <!--android:textStyle="normal" />-->

    <!--<View-->
    <!--android:id="@+id/view9"-->
    <!--android:layout_width="1dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_marginRight="100dp"-->
    <!--android:background="@color/colorApp">-->

    <!--</View>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginRight="50dp"-->
    <!--android:gravity="left"-->
    <!--android:text="25/- "-->
    <!--android:textSize="15sp"-->
    <!--android:textStyle="normal" />-->

    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="40dp"-->
    <!--android:visibility="visible"-->
    <!--android:background="@drawable/price_border">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:text="8."-->
    <!--android:textSize="15sp"-->
    <!--android:textStyle="normal" />-->

    <!--<View-->
    <!--android:layout_width="1dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_marginLeft="40dp"-->
    <!--android:background="@color/colorApp">-->

    <!--</View>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginLeft="45dp"-->
    <!--android:layout_marginRight="2dp"-->
    <!--android:layout_toLeftOf="@+id/view10"-->
    <!--android:text="Starch + Ironing"-->
    <!--android:textSize="15sp"-->
    <!--android:textStyle="normal" />-->

    <!--<View-->
    <!--android:id="@+id/view10"-->
    <!--android:layout_width="1dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_marginRight="100dp"-->
    <!--android:background="@color/colorApp">-->

    <!--</View>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginRight="50dp"-->
    <!--android:gravity="left"-->
    <!--android:text="20/- "-->
    <!--android:textSize="15sp"-->
    <!--android:textStyle="normal" />-->

    <!--</RelativeLayout>-->

    <!--</LinearLayout>-->

    <!--</LinearLayout>-->

    <!--&lt;!&ndash; DRY CLEANING &ndash;&gt;-->
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="5dp"-->
    <!--android:orientation="vertical">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginBottom="10dp"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:layout_toRightOf="@+id/ib_back"-->
    <!--android:gravity="center_vertical|center_horizontal"-->
    <!--android:text="DRY CLEANING"-->
    <!--android:textColor="@color/colorApp"-->
    <!--android:textSize="20sp"-->
    <!--android:textStyle="bold" />-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical">-->

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="40dp"-->
    <!--android:visibility="visible"-->
    <!--android:background="@drawable/price_border">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:text="1."-->
    <!--android:textSize="15sp"-->
    <!--android:textStyle="normal" />-->

    <!--<View-->
    <!--android:layout_width="1dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_marginLeft="40dp"-->
    <!--android:background="@color/colorApp">-->

    <!--</View>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginLeft="45dp"-->
    <!--android:layout_marginRight="2dp"-->
    <!--android:layout_toLeftOf="@+id/view11"-->
    <!--android:text="Payjama Kurta (Dry Clean + Steam Iron)"-->
    <!--android:textSize="15sp"-->
    <!--android:textStyle="normal" />-->

    <!--<View-->
    <!--android:id="@+id/view11"-->
    <!--android:layout_width="1dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_marginRight="100dp"-->
    <!--android:background="@color/colorApp">-->

    <!--</View>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginRight="10dp"-->
    <!--android:text="80/- PER PC"-->
    <!--android:textSize="15sp"-->
    <!--android:textStyle="normal" />-->

    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="40dp"-->
    <!--android:visibility="visible"-->
    <!--android:background="@drawable/price_border">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:text="2."-->
    <!--android:textSize="15sp"-->
    <!--android:textStyle="normal" />-->

    <!--<View-->
    <!--android:layout_width="1dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_marginLeft="40dp"-->
    <!--android:background="@color/colorApp">-->

    <!--</View>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginLeft="45dp"-->
    <!--android:layout_marginRight="2dp"-->
    <!--android:layout_toLeftOf="@+id/view12"-->
    <!--android:text="Payjama Kurta (Dry Clean + Starch + Steam Iron)"-->
    <!--android:textSize="15sp"-->
    <!--android:textStyle="normal" />-->

    <!--<View-->
    <!--android:id="@+id/view12"-->
    <!--android:layout_width="1dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_marginRight="100dp"-->
    <!--android:background="@color/colorApp">-->

    <!--</View>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginRight="50dp"-->
    <!--android:text="100/- "-->
    <!--android:textSize="15sp"-->
    <!--android:textStyle="normal" />-->

    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="40dp"-->
    <!--android:visibility="visible"-->
    <!--android:background="@drawable/price_border">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:text="3."-->
    <!--android:textSize="15sp"-->
    <!--android:textStyle="normal" />-->

    <!--<View-->
    <!--android:layout_width="1dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_marginLeft="40dp"-->
    <!--android:background="@color/colorApp">-->

    <!--</View>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginLeft="45dp"-->
    <!--android:layout_marginRight="2dp"-->
    <!--android:layout_toLeftOf="@+id/view13"-->
    <!--android:text="Shirt, Trouser, Jeans, T-Shirt, Top, Denim etc."-->
    <!--android:textSize="15sp"-->
    <!--android:textStyle="normal" />-->

    <!--<View-->
    <!--android:id="@+id/view13"-->
    <!--android:layout_width="1dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_marginRight="100dp"-->
    <!--android:background="@color/colorApp">-->

    <!--</View>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginRight="50dp"-->
    <!--android:text="30/- "-->
    <!--android:textSize="15sp"-->
    <!--android:textStyle="normal" />-->

    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="40dp"-->
    <!--android:visibility="visible"-->
    <!--android:background="@drawable/price_border">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:text="4."-->
    <!--android:textSize="15sp"-->
    <!--android:textStyle="normal" />-->

    <!--<View-->
    <!--android:layout_width="1dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_marginLeft="40dp"-->
    <!--android:background="@color/colorApp">-->

    <!--</View>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginLeft="45dp"-->
    <!--android:layout_marginRight="2dp"-->
    <!--android:layout_toLeftOf="@+id/view14"-->
    <!--android:text="Blazer, Jacket "-->
    <!--android:textSize="15sp"-->
    <!--android:textStyle="normal" />-->

    <!--<View-->
    <!--android:id="@+id/view14"-->
    <!--android:layout_width="1dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_marginRight="100dp"-->
    <!--android:background="@color/colorApp">-->

    <!--</View>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginRight="50dp"-->
    <!--android:text="80/- "-->
    <!--android:textSize="15sp"-->
    <!--android:textStyle="normal" />-->

    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="40dp"-->
    <!--android:visibility="visible"-->
    <!--android:background="@drawable/price_border">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:text="5."-->
    <!--android:textSize="15sp"-->
    <!--android:textStyle="normal" />-->

    <!--<View-->
    <!--android:layout_width="1dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_marginLeft="40dp"-->
    <!--android:background="@color/colorApp">-->

    <!--</View>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginLeft="45dp"-->
    <!--android:layout_marginRight="2dp"-->
    <!--android:layout_toLeftOf="@+id/view15"-->
    <!--android:text="Half Jacket"-->
    <!--android:textSize="15sp"-->
    <!--android:textStyle="normal" />-->

    <!--<View-->
    <!--android:id="@+id/view15"-->
    <!--android:layout_width="1dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_marginRight="100dp"-->
    <!--android:background="@color/colorApp">-->

    <!--</View>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginRight="50dp"-->
    <!--android:text="50/- "-->
    <!--android:textSize="15sp"-->
    <!--android:textStyle="normal" />-->

    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="40dp"-->
    <!--android:visibility="visible"-->
    <!--android:background="@drawable/price_border">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:text="6."-->
    <!--android:textSize="15sp"-->
    <!--android:textStyle="normal" />-->

    <!--<View-->
    <!--android:layout_width="1dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_marginLeft="40dp"-->
    <!--android:background="@color/colorApp">-->

    <!--</View>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginLeft="45dp"-->
    <!--android:layout_marginRight="2dp"-->
    <!--android:layout_toLeftOf="@+id/view16"-->
    <!--android:text="Complete Suit (3 Peace)"-->
    <!--android:textSize="15sp"-->
    <!--android:textStyle="normal" />-->

    <!--<View-->
    <!--android:id="@+id/view16"-->
    <!--android:layout_width="1dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_marginRight="100dp"-->
    <!--android:background="@color/colorApp">-->

    <!--</View>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginRight="50dp"-->
    <!--android:text="150/- "-->
    <!--android:textSize="15sp"-->
    <!--android:textStyle="normal" />-->

    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="40dp"-->
    <!--android:visibility="visible"-->
    <!--android:background="@drawable/price_border">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:text="7."-->
    <!--android:textSize="15sp"-->
    <!--android:textStyle="normal" />-->

    <!--<View-->
    <!--android:layout_width="1dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_marginLeft="40dp"-->
    <!--android:background="@color/colorApp">-->

    <!--</View>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginLeft="45dp"-->
    <!--android:layout_marginRight="2dp"-->
    <!--android:layout_toLeftOf="@+id/view17"-->
    <!--android:text="Salwar Suit (3 Peace)"-->
    <!--android:textSize="15sp"-->
    <!--android:textStyle="normal" />-->

    <!--<View-->
    <!--android:id="@+id/view17"-->
    <!--android:layout_width="1dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_marginRight="100dp"-->
    <!--android:background="@color/colorApp">-->

    <!--</View>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginRight="50dp"-->
    <!--android:text="100/- "-->
    <!--android:textSize="15sp"-->
    <!--android:textStyle="normal" />-->

    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="40dp"-->
    <!--android:visibility="visible"-->
    <!--android:background="@drawable/price_border">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:text="8."-->
    <!--android:textSize="15sp"-->
    <!--android:textStyle="normal" />-->

    <!--<View-->
    <!--android:layout_width="1dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_marginLeft="40dp"-->
    <!--android:background="@color/colorApp">-->

    <!--</View>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginLeft="45dp"-->
    <!--android:layout_marginRight="2dp"-->
    <!--android:layout_toLeftOf="@+id/view18"-->
    <!--android:text="Kurti"-->
    <!--android:textSize="15sp"-->
    <!--android:textStyle="normal" />-->

    <!--<View-->
    <!--android:id="@+id/view18"-->
    <!--android:layout_width="1dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_marginRight="100dp"-->
    <!--android:background="@color/colorApp">-->

    <!--</View>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginRight="50dp"-->
    <!--android:text="40/- "-->
    <!--android:textSize="15sp"-->
    <!--android:textStyle="normal" />-->

    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="40dp"-->
    <!--android:visibility="visible"-->
    <!--android:background="@drawable/price_border">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:text="9."-->
    <!--android:textSize="15sp"-->
    <!--android:textStyle="normal" />-->

    <!--<View-->
    <!--android:layout_width="1dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_marginLeft="40dp"-->
    <!--android:background="@color/colorApp">-->

    <!--</View>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginLeft="45dp"-->
    <!--android:layout_marginRight="2dp"-->
    <!--android:layout_toLeftOf="@+id/view19"-->
    <!--android:text="Saree"-->
    <!--android:textSize="15sp"-->
    <!--android:textStyle="normal" />-->

    <!--<View-->
    <!--android:id="@+id/view19"-->
    <!--android:layout_width="1dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_marginRight="100dp"-->
    <!--android:background="@color/colorApp">-->

    <!--</View>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginRight="50dp"-->
    <!--android:text="60/- "-->
    <!--android:textSize="15sp"-->
    <!--android:textStyle="normal" />-->

    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="40dp"-->
    <!--android:visibility="visible"-->
    <!--android:background="@drawable/price_border">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:text="10."-->
    <!--android:textSize="15sp"-->
    <!--android:textStyle="normal" />-->

    <!--<View-->
    <!--android:layout_width="1dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_marginLeft="40dp"-->
    <!--android:background="@color/colorApp">-->

    <!--</View>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginLeft="45dp"-->
    <!--android:layout_marginRight="2dp"-->
    <!--android:layout_toLeftOf="@+id/view20"-->
    <!--android:text="Lehenga / Heavy Work Saree)"-->
    <!--android:textSize="15sp"-->
    <!--android:textStyle="normal" />-->

    <!--<View-->
    <!--android:id="@+id/view20"-->
    <!--android:layout_width="1dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_marginRight="100dp"-->
    <!--android:background="@color/colorApp">-->

    <!--</View>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginRight="50dp"-->
    <!--android:text="120/- "-->
    <!--android:textSize="15sp"-->
    <!--android:textStyle="normal" />-->

    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="40dp"-->
    <!--android:visibility="visible"-->
    <!--android:background="@drawable/price_border">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:text="11."-->
    <!--android:textSize="15sp"-->
    <!--android:textStyle="normal" />-->

    <!--<View-->
    <!--android:layout_width="1dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_marginLeft="40dp"-->
    <!--android:background="@color/colorApp">-->

    <!--</View>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginLeft="45dp"-->
    <!--android:layout_marginRight="2dp"-->
    <!--android:layout_toLeftOf="@+id/view22"-->
    <!--android:text="Woolens(Shawl, Sweater etc.)"-->
    <!--android:textSize="15sp"-->
    <!--android:textStyle="normal" />-->

    <!--<View-->
    <!--android:id="@+id/view22"-->
    <!--android:layout_width="1dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_marginRight="100dp"-->
    <!--android:background="@color/colorApp">-->

    <!--</View>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginRight="50dp"-->
    <!--android:text="60/- "-->
    <!--android:textSize="15sp"-->
    <!--android:textStyle="normal" />-->

    <!--</RelativeLayout>-->

    <!--</LinearLayout>-->

    <!--</LinearLayout>-->


    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="5dp"-->
    <!--android:layout_marginRight="5dp"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:orientation="vertical">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical">-->

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="40dp"-->
    <!--android:visibility="visible"-->
    <!--android:background="@drawable/price_border">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:text="1."-->
    <!--android:textSize="15sp"-->
    <!--android:textStyle="normal" />-->

    <!--<View-->
    <!--android:layout_width="1dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_marginLeft="40dp"-->
    <!--android:background="@color/colorApp">-->

    <!--</View>-->

    <!--<TextView-->
    <!--android:id="@+id/tv1"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginLeft="45dp"-->
    <!--android:layout_marginRight="2dp"-->
    <!--android:text="STAIN TREATMENT"-->
    <!--android:textSize="15sp"-->
    <!--android:textStyle="bold" />-->

    <!--<View-->
    <!--android:layout_width="1dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_toRightOf="@+id/tv1"-->
    <!--android:background="@color/colorApp">-->

    <!--</View>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginLeft="5dp"-->
    <!--android:layout_toRightOf="@+id/tv1"-->
    <!--android:text="DEPENDS UPON STAIN &amp; FABRIC QUALITY"-->
    <!--android:textSize="15sp"-->
    <!--android:textStyle="normal" />-->

    <!--</RelativeLayout>-->

    <!--</LinearLayout>-->

    <!--</LinearLayout>&ndash;&gt;-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_marginTop="0dp"-->
    <!--android:layout_marginRight="2dp"-->
    <!--android:text="Note:- Price may very according to variety of cloth."-->
    <!--android:textSize="15sp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:gravity="right"-->
    <!--android:layout_marginBottom="10dp"-->
    <!--android:textColor="@color/colorApp"-->
    <!--android:layout_marginRight="2dp"-->
    <!--android:text="*Terms and conditionn apply"-->
    <!--android:textSize="10sp"-->
    <!--android:textStyle="normal" />-->

    <!--&lt;!&ndash;    <TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:layout_marginRight="2dp"-->
    <!--android:text="डिलीवरी अधिकतम् 72 Hours में डिलीवरी पाये | 12 Hours* में भी डिलीवरी सम्‍भव |"-->
    <!--android:textSize="15sp"-->
    <!--android:layout_marginBottom="20dp"-->
    <!--android:textStyle="normal" />&ndash;&gt;-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="5dp"-->
    <!--android:background="@color/colorApp">-->

    <!--</View>-->

    <!--</LinearLayout>-->

    <!--</ScrollView>-->

</LinearLayout>
