<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:padding="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="25dp"
            android:layout_toLeftOf="@+id/iv"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="Option"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/textColor" />

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:text="10"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/textColor" />

    </RelativeLayout>


</android.support.v7.widget.CardView>